/*********************************************************************
 *
 *                         共用中文翻译
 *
 ********************************************************************/
'use strict';

export default{
   lang_selectLang: 'Language',
   lang_chinese: 'Chinese',
   lang_alphaVersion: 'Alpha Ver',
   lang_welcome: 'Welcome To SmartX Wallet',
   lang_comeinWallet: 'Access My Wallet',
   lang_comeinWallet_tips_1:'Already have a wallet? Access my wallet.',
   lang_createWallet: 'Create A New Wallet',
   lang_comeinWallet_tips_2:'Do not have a SmartX wallet? Create One Now!',
   lang_comeinWallet_password:'Password',
   lang_comeinWallet_password_placeholder:'Enter Your Password',
   lang_comeinWallet_power:'Password strength',
   lang_comeinWallet_password_placeholder_again:'Confirm Password',
   lang_comeinWallet_text:'Create',
   lang_comeinWallet_pleaseUpload:'Please Upload Your Keystore File',
   lang_comeinWallet_selectKs:'Select Keystore File',
   lang_comeinWallet_success_tip:'Your have created your wallet successfully.',
   lang_comeinWallet_ok:'OK',
   lang_comeinWallet_donot:"Don't Lose It",
   lang_comeinWallet_donot_tips:'Be careful, it can not be recovered if you lose it.',
   lang_comeinWallet_donot_share:"Don't Share It",
   lang_comeinWallet_tips_3:'Your funds will be stolen if you use this file on a malicious phishing site.',
   lang_comeinWallet_backups:'Make a Backup',
   lang_comeinWallet_tips_4:'Secure it like the millions of dollars it may one day be worth.',
   lang_comeinWallet_downloadKs:'Download Keystore File',
   lang_comeinWallet_tips_5:'Already have a wallet? Access my wallet.',
   lang_website:'Homepage',
   lang_water:'Faucet',
   lang_myWallet:'My Wallet',
   lang_copyUrl:'Copy Wallet Address',
   lang_showUrl:'Display Wallet Adrress',
   lang_getKey:'Get Private Key',
   lang_transferRecord:'Latest Transaction History',
   lang_closeWallet:'Log Out',
   lang_smartxWebsite:'SmartX Homepage',
   lang_browser:'Blockchain Browser',
   lang_comeinWallet_tips_6:'Welcome To SmartX ',
   lang_totalMoney:'Balance',
   lang_send:'Send',
   lang_applyForTestCurrency:'Get test token.',
   lang_acknowledgementList:'Acknowledgement',
   lang_comeinWallet_tips_7:'Thanks for the inspiration from all these blockchain projects.',
   lang_baseInfo:'Transaction Details',
   lang_transactionNumber:'No. of Transactions',
   lang_hash:'Txn Hash',
   lang_sender:'Sender/Recipient',
   lang_serviceCharge:'Txn Fee',
   lang_time:'Date Time ',
   lang_privateKey:'Private Key',
   lang_comeinWallet_tips_8:'Do not take screenshot.',
   lang_comeinWallet_tips_9:'Test token was approved.',
   lang_comeinWallet_tips_10:'Please check your balance after 30s.',
   lang_comeinWallet_tips_11:'Transaction Succeed',
   lang_comeinWallet_tips_11s: 'Transaction Detail',
   lang_comeinWallet_from:'From',
   lang_comeinWallet_to:'To',
   lang_comeinWallet_availableBalance:'Available Balance',
   lang_common:'Normal',
   lang_comeinWallet_tips_12:'Passwords do not match, please confirm your password.!',
   lang_secondary:'Good',
   lang_highStrength:'Strong',
   lang_comeinWallet_tips_13:'One file at a time.',
   lang_comeinWallet_tips_14:'Not a valid address.',
   lang_comeinWallet_tips_15:'You cannot transfer to yourself.',
   lang_comeinWallet_tips_16:'Copied!',
   lang_comeinWallet_tips_17:'please enter amount',
   lang_comeinWallet_transferAll:'Transfer all',


   lang_br_overview: 'Overview',
   lang_br_calculationPower :' Hashrate',
   lang_br_Whole_network_difficulty :'Whole network difficulty',
   lang_br_Whole_network_heigh :'Whole network height',
   lang_br_search_placeholder :'Please enter a transaction record or address to query',
   lang_br_LastBlock :' Latest block generation',
   lang_br_blockHeigh :'Block height',
   lang_br_hash :'Hash value',
   lang_br_transactionNumber :'Number of transactions',
   lang_br_time: 'Time',
   lang_br_blockReward :'Block generation reward',
   lang_br_broadcasts :' Broadcaster',
   lang_br_allScreening :'Screening all',
   lang_br_address: 'Address',
   lang_br_mainBoard: 'Main board',
   lang_br_transaction: 'Transaction',
   lang_airdrop: 'Airdrop',
   lang_br_tradingBlockInformation :' Trading block information ',
   lang_br_basicInformation :' Basic information ',
   lang_br_transactionHash: 'Transaction hash',
   lang_br_from_to :' Sender/Receiver ',
   lang_br_transactionTime :' Transaction time ',
   lang_br_transactionAmount :' Transaction amount ',
   lang_br_serviceCharge :' Fees ',
   lang_br_gg:'Miner',
   lang_br_sjs:'Random',
   lang_br_transactionDetails:'Transaction details',
   lang_br_allBalanse:'Buong balanse:',
   lang_br_home:'Home',
   lang_br_blockTransaction:'Block Transaction',
   lang_br_detailed:'Detailed',
   lang_br_fromer: 'From',
   lang_br_toer:'To'
}
