/*********************************************************************
 *
 *                         共用中文翻译
 *
 ********************************************************************/
'use strict';

export default{
   lang_selectLang: 'Язык',
   lang_chinese: 'Китайский',
   lang_alphaVersion: 'Альфа-версия',
   lang_welcome: 'Добро пожаловать в кошелек SmartX',
   lang_comeinWallet: 'Доступ к моему кошельку',
   lang_comeinWallet_tips_1:'Уже есть кошелек? Доступ к моему кошельку.',
   lang_createWallet: 'Создать новый кошелек',
   lang_comeinWallet_tips_2:'Еще нет кошелька SmartX? Создать сейчас!',
   lang_comeinWallet_password:'Пароль',
   lang_comeinWallet_password_placeholder:'Введите Ваш пароль',
   lang_comeinWallet_power:'Сложность пароля',
   lang_comeinWallet_password_placeholder_again:'Подтвердить пароль',
   lang_comeinWallet_text:'Создать',
   lang_comeinWallet_pleaseUpload:'Пожалуйста, загрузите Ваш файл-ключ',
   lang_comeinWallet_selectKs:'Выбрать файл-ключ',
   lang_comeinWallet_success_tip:'Вы успешно создали Ваш кошелек.',
   lang_comeinWallet_ok:'OK',
   lang_comeinWallet_donot:'Не потеряйте его',
   lang_comeinWallet_donot_tips:'Осторожно, он не может быть восстановлен в случае утери.',
   lang_comeinWallet_donot_share:'Никому не передавайте его',
   lang_comeinWallet_tips_3:'Ваши средства могут быть похищены, если этот файл будет использован на фишинговых сайтах',
   lang_comeinWallet_backups:'Сделайте резервную копию',
   lang_comeinWallet_tips_4:'Обеспечьте безопасность как если бы это стоило миллионы долларов',
   lang_comeinWallet_downloadKs:'Скачать файл-ключ',
   lang_comeinWallet_tips_5:'Уже есть кошелек? Доступ к моему кошельку.',
   lang_website:'Домашняя страница',
   lang_water:'Кран',
   lang_myWallet:'Мой кошелек',
   lang_copyUrl:'Копировать адрес кошелька',
   lang_showUrl:'Показать адрес кошелька',
   lang_getKey:'Получить приватный ключ',
   lang_transferRecord:'История последних транзакций',
   lang_closeWallet:'Выход',
   lang_smartxWebsite:'Домашняя страница SmartX',
   lang_browser:'Обозреватель блокчейна',
   lang_comeinWallet_tips_6:'Добро пожаловать в SmartX',
   lang_totalMoney:'Баланс',
   lang_send:'Отправить',
   lang_applyForTestCurrency:'Получить тестовые токены.',
   lang_acknowledgementList:'Признательность',
   lang_comeinWallet_tips_7:'Благодарим за вдохновение все эти блокчейн-проекты.',
   lang_baseInfo:'Подробности транзакции',
   lang_transactionNumber:'Количество транзакций',
   lang_hash:'Хэш транзакции',
   lang_sender:'Отправитель/Получатель',
   lang_serviceCharge:'Комиссия за транзакцию',
   lang_time:'Дата Время',
   lang_privateKey:'Приватный ключ',
   lang_comeinWallet_tips_8:'Не делайте копию экрана.',
   lang_comeinWallet_tips_9:'Получение тестовых токенов подтверждено.',
   lang_comeinWallet_tips_10:'Пожалуйста, проверьте Ваш баланс через 30 сек.',
   lang_comeinWallet_tips_11:'Успешная транзакция',
   lang_comeinWallet_tips_11s: 'Подробности транзакции',
   lang_comeinWallet_from:'От',
   lang_comeinWallet_to:'Кому',
   lang_comeinWallet_availableBalance:'Доступный баланс',
   lang_common:'Средний',
   lang_comeinWallet_tips_12:'Пароли не совпадают, пожалуйста, подтвердите Ваш пароль.',
   lang_secondary:'Хороший',
   lang_highStrength:'Отличный',
   lang_comeinWallet_tips_13:'По одному файлу за раз.',
   lang_comeinWallet_tips_14:'Неправильный адрес.',
   lang_comeinWallet_tips_15:'YВы не можете отправить самому себе.',
   lang_comeinWallet_tips_16:'Скопировано!',
   lang_comeinWallet_tips_17:'Пожалуйста, введите количество',
   lang_comeinWallet_transferAll:'Перевести все',
   

   lang_br_overview: 'Обзор',
   lang_br_calculationPower :'Хэшрейт',
   lang_br_Whole_network_difficulty :'Сложность всей сети',
   lang_br_Whole_network_heigh :'Высота всей сети',
   lang_br_search_placeholder :'Пожалуйста, введите транзакцию или адрес для запроса',
   lang_br_LastBlock :'Последний сгенерированный блок',
   lang_br_blockHeigh :'Высота блока',
   lang_br_hash :'Значение хэша',
   lang_br_transactionNumber :'Количество транзакций',
   lang_br_time: 'Время',
   lang_br_blockReward :'Награда за генерацию блока',
   lang_br_broadcasts :'Передатчик',
   lang_br_allScreening :'Найти все',
   lang_br_address: 'Адрес',
   lang_br_mainBoard: 'Рабочая область',
   lang_br_transaction: 'Транзакция',
   lang_airdrop: 'Эйрдроп',
   lang_br_tradingBlockInformation :'Информация о торговом блоке',
   lang_br_basicInformation :'Основная информация',
   lang_br_transactionHash: 'Хэш транзакции',
   lang_br_from_to :'Отправитель/Получатель',
   lang_br_transactionTime :'Время транзакции',
   lang_br_transactionAmount :'Количество',
   lang_br_serviceCharge :'Комиссия',
   lang_br_gg:'горняк',
   lang_br_sjs:'случайность',
   lang_br_transactionDetails:'Подробности сделки',
   lang_br_allBalanse:'остаток:',
   lang_br_home:'Первая страница ',
   lang_br_blockTransaction:'блочная торговля',
   lang_br_detailed:'спецификация ',
   lang_br_fromer: 'следовать',
   lang_br_toer:'доходить'
}
