/*********************************************************************
 *
 *                         共用中文翻译
 *
 ********************************************************************/
'use strict';

export default{
   lang_selectLang: '选择语言',
   lang_chinese: '中文',
   lang_alphaVersion: 'Alpha版本',
   lang_welcome: '欢迎登陆Smartx钱包',
   lang_comeinWallet: '进入钱包',
   lang_comeinWallet_tips_1:'如果已有钱包，请进入钱包',
   lang_createWallet: '创建新钱包',
   lang_comeinWallet_tips_2:'如果没钱包，请创建新钱包',
   lang_comeinWallet_password:'密码',
   lang_comeinWallet_password_placeholder:'请输入密码',
   lang_comeinWallet_power:'密码强度',
   lang_comeinWallet_password_placeholder_again:'请再输入密码',
   lang_comeinWallet_text:'创建钱包',
   lang_comeinWallet_pleaseUpload:'请上传keystore文件',
   lang_comeinWallet_selectKs:'选择keystore文件',
   lang_comeinWallet_success_tip:'成功创建钱包！',
   lang_comeinWallet_ok:'确定',
   lang_comeinWallet_donot:'不要丢失',
   lang_comeinWallet_donot_tips:'请注意，如果您丢失了文件，将不能恢复钱包',
   lang_comeinWallet_donot_share:'不要分享',
   lang_comeinWallet_tips_3:'如果你在欺诈网站使用文件，您的资金将会被偷走',
   lang_comeinWallet_backups:'做好备份',
   lang_comeinWallet_tips_4:'确保文件安全，也许有一天它会价值千万美金',
   lang_comeinWallet_downloadKs:'下载KeyStore文件',
   lang_comeinWallet_tips_5:'如果已经拥有钱包，请进入钱包',
   lang_website:'官网',
   lang_water:'水龙头',
   lang_myWallet:'我的钱包',
   lang_copyUrl:'复制地址',
   lang_showUrl:'显示地址',
   lang_getKey:'获取私钥',
   lang_transferRecord:'最近转账记录',
   lang_closeWallet:'关闭钱包',
   lang_smartxWebsite:'Smartx官网',
   lang_browser:'区块链浏览器',
   lang_comeinWallet_tips_6:'欢迎来到Smartx世界',
   lang_totalMoney:'全部余额',
   lang_send:'发送',
   lang_applyForTestCurrency:'申请测试币',
   lang_acknowledgementList:'致谢名单',
   lang_comeinWallet_tips_7:'感谢所有对 Smartx 区块链有过启发的产品和项目',
   lang_baseInfo:'基础信息',
   lang_transactionNumber:'交易笔数',
   lang_hash:'交易哈希',
   lang_sender:'发送方/接收方',
   lang_serviceCharge:'手续费',
   lang_time:'时间',
   lang_privateKey:'私钥',
   lang_comeinWallet_tips_8:'请不要截屏保存私钥',
   lang_comeinWallet_tips_9:'申领测试币成功！',
   lang_comeinWallet_tips_10:'请30s后查询账户余额变化。',
   lang_comeinWallet_tips_11:'交易已发送成功',
   lang_comeinWallet_tips_11s: '交易发送',
   lang_comeinWallet_from:'从',
   lang_comeinWallet_to:'发送至',
   lang_comeinWallet_availableBalance:'可用余额',
   lang_common:'普通',
   lang_comeinWallet_tips_12:'两次输入的密码不一致，请重新输入!',
   lang_secondary:'中等',
   lang_highStrength:'高强',
   lang_comeinWallet_tips_13:'一次最多只能加载一个文件',
   lang_comeinWallet_tips_14:'输入的地址不合法',
   lang_comeinWallet_tips_15:'不能给自己转账',
   lang_comeinWallet_tips_16:'拷贝地址成功！',
   lang_comeinWallet_tips_17:'请输入金额',
   lang_comeinWallet_transferAll:'转出全部金额',


   lang_br_overview:'概览',
   lang_br_calculationPower:'哈希算力',
   lang_br_Whole_network_difficulty:'全网难度',
   lang_br_Whole_network_heigh:'全网高度',
   lang_br_search_placeholder:'请输入交易记录或需要查询的地址',
   lang_br_LastBlock:'最近出块',
   lang_br_blockHeigh:'块高度',
   lang_br_hash:'哈希值',
   lang_br_transactionNumber:'交易笔数',
   lang_br_time:'时间',
   lang_br_blockReward:'出块奖励',
   lang_br_broadcasts:'播报方',
   lang_br_allScreening:'全部筛选',
   lang_br_address:'地址',
   lang_br_mainBoard:'主板',
   lang_br_transaction:'交易',
   lang_airdrop:'空投',
   lang_br_tradingBlockInformation:'交易块信息',
   lang_br_basicInformation:'基础信息',
   lang_br_transactionHash:'交易哈希',
   lang_br_from_to:'发送方/接收方',
   lang_br_transactionTime:'交易时间',
   lang_br_transactionAmount:'交易金额',
   lang_br_serviceCharge:'手续费',
   lang_br_gg:'矿工',
   lang_br_sjs:'随机数',
   lang_br_transactionDetails:'交易详情',
   lang_br_allBalanse:'全部余额：',
   lang_br_home:'首页',
   lang_br_blockTransaction:'区块交易',
   lang_br_value:'价值',
   lang_br_detailed:'明细',
   lang_br_fromer: '转入方',
   lang_br_toer:'转出方'
}
