/*********************************************************************
 *
 *                         菲律宾翻译
 *
 ********************************************************************/
'use strict';

export default{
   lang_selectLang: 'Wika',
   lang_chinese: 'Tagalog',
   lang_alphaVersion: 'Alpha Ver',
   lang_welcome: 'Maligayang Pagdating sa SmartX Wallet',
   lang_comeinWallet: 'I-access ang aking wallet',
   lang_comeinWallet_tips_1:'Mayroon na bang wallet? I-access ang aking wallet.',
   lang_createWallet: 'Lumikha ng isang bagong wallet',
   lang_comeinWallet_tips_2:'Wala pang SMARTX Walet?Gumawa na!',
   lang_comeinWallet_password:'Password',
   lang_comeinWallet_password_placeholder:'Isulat ang Iyong Password',
   lang_comeinWallet_power:'Tibay ng Password',
   lang_comeinWallet_password_placeholder_again:'Magkumpirma ng Password',
   lang_comeinWallet_text:'Lumikha',
   lang_comeinWallet_pleaseUpload:'Mangyaring I-upload ang iyong Keystore file',
   lang_comeinWallet_selectKs:'Pumili ng Keystore file',
   lang_comeinWallet_success_tip:'Matagumpay na Paggawa ng Wallet',
   lang_comeinWallet_ok:'OK',
   lang_comeinWallet_donot:'Huwag itong kalimutan',
   lang_comeinWallet_donot_tips:'Maging maingat, ito ay hindi maaaring mababawi kung mawala ito.',
   lang_comeinWallet_donot_share:'Huwag itong ibahagi',
   lang_comeinWallet_tips_3:'Ang iyong mga pondo ay mananakaw kung gagamitin mo ang file na ito sa malisyosong phishing site.',
   lang_comeinWallet_backups:'Gumawa ng isang backup',
   lang_comeinWallet_tips_4:'Secure na ito tulad ng milyon-milyong mga dolyar na ito ay maaaring isang araw na nagkakahalaga.',
   lang_comeinWallet_downloadKs:'I-download ang Keystore file',
   lang_comeinWallet_tips_5:'Mayroon na bang wallet? I-access ang aking wallet.',
   lang_website:'Harapang Pahina',
   lang_water:'Faucet',
   lang_myWallet:'Aking wallet',
   lang_copyUrl:'Kopya wallet address',
   lang_showUrl:'Ipakita ang wallet Adrress',
   lang_getKey:'Kumuha ng pribadong key',
   lang_transferRecord:'Pinakahuling transaksyon ng kasaysayan',
   lang_closeWallet:'Lumabas',
   lang_smartxWebsite:'SmartX Homepage',
   lang_browser:'Blockchain Browser',
   lang_comeinWallet_tips_6:'Maligayang pagdating sa SmartX',
   lang_totalMoney:'Balanse',
   lang_send:'Magpadala',
   lang_applyForTestCurrency:'Kumuha ng test token',
   lang_acknowledgementList:'Pagkilala',
   lang_comeinWallet_tips_7:'Salamat sa inspirasyon mula sa lahat ng mga blockchain na proyekto.',
   lang_baseInfo:'Detalye ng Transaksyon',
   lang_transactionNumber:'Bilang ng Transakyon',
   lang_hash:'Txn Hash',
   lang_sender:'Nagpadala/Tatanggap',
   lang_serviceCharge:'Bayad sa Txn',
   lang_time:'Araw/Oras',
   lang_privateKey:'Pribadong Key',
   lang_comeinWallet_tips_8:'Bawal ang screenshot',
   lang_comeinWallet_tips_9:'Aprobado na ang Test token',
   lang_comeinWallet_tips_10:'Tingnan ang iyong balanse pagkatapos 30 segundo',
   lang_comeinWallet_tips_11:'Matagumpay na Transaksyon',
   lang_comeinWallet_tips_11s: 'Detalye ng Transaksyon',
   lang_comeinWallet_from:'Galing Kay',
   lang_comeinWallet_to:'Para Kay',
   lang_comeinWallet_availableBalance:'Magagamit na Balanse',
   lang_common:'Normal',
   lang_comeinWallet_tips_12:'Hindi magkatugma ang mga password, mangyaring kumpirmahin ang password mo.',
   lang_secondary:'Mahusay',
   lang_highStrength:'Matibay',
   lang_comeinWallet_tips_13:'Paisa-isang file sa isang pagkakataon.',
   lang_comeinWallet_tips_14:'Hindi balidong address.',
   lang_comeinWallet_tips_15:'Hindi ka maaaring ilipat sa iyong sarili.',
   lang_comeinWallet_tips_16:'Kopyahin',
   lang_comeinWallet_tips_17:'Pakipasok ng halaga',
   lang_comeinWallet_transferAll:'Ilipat lahat',
   
   lang_br_overview: 'Pangkalahatang-ideya',
   lang_br_calculationPower :'Hashrate',
   lang_br_Whole_network_difficulty :'Buong_network_difficulty',
   lang_br_Whole_network_heigh :'Buong _network_heigh',
   lang_br_search_placeholder :'Mangyaring magpasok ng isang talaan ng transaksyon o address upang mag-query',
   lang_br_LastBlock :'Pinakabagong block na nagawa',
   lang_br_blockHeigh :'Block height',
   lang_br_hash :'Hash value',
   lang_br_transactionNumber :'Bilang ng mga transaksyon',
   lang_br_time: 'Oras',
   lang_br_blockReward :'Gantimpala sa block generation',
   lang_br_broadcasts :'Broadcaster',
   lang_br_allScreening :'Screening all',
   lang_br_address: 'Address',
   lang_br_mainBoard: 'Main board',
   lang_br_transaction: 'Transaksyon',
   lang_airdrop: 'Airdrop',
   lang_br_tradingBlockInformation :'Impormasyon sa trading block',
   lang_br_basicInformation :'Pangunahing impormasyon',
   lang_br_transactionHash: 'Transaksyon hash',
   lang_br_from_to :'Nagpapadala / Tagatanggap',
   lang_br_transactionTime :'Oras ng transaksyon',
   lang_br_transactionAmount :'Halaga ng transaksyon',
   lang_br_serviceCharge :'Bayarin',
   lang_br_gg:'Miner',
   lang_br_sjs:'Random',
   lang_br_transactionDetails:'Transaction details',
   lang_br_allBalanse:'Buong balanse:',
   lang_br_home:'Home',
   lang_br_blockTransaction:'Block Transaction',
   lang_br_detailed:'Detailed',
   lang_br_fromer: 'From',
   lang_br_toer:'To'
}
