/*********************************************************************
 *
 *                         共用中文翻译
 *
 ********************************************************************/
'use strict';

export default{
   lang_selectLang: 'Bahasa',
   lang_chinese: 'Indonesia',
   lang_alphaVersion: 'Versi Alpha',
   lang_welcome: 'Selamat Datang di Wallet SmartX',
   lang_comeinWallet: 'Akses Wallet Saya',
   lang_comeinWallet_tips_1:'Sudah punya wallet? Akses wallet saya.',
   lang_createWallet: 'Buat Wallet Baru',
   lang_comeinWallet_tips_2:'Tidak punya wallet SmartX? Buat Sekarang!',
   lang_comeinWallet_password:'Password',
   lang_comeinWallet_password_placeholder:'Masukkan Password Anda',
   lang_comeinWallet_power:'Kekuatan password',
   lang_comeinWallet_password_placeholder_again:'Konfirmasi Password',
   lang_comeinWallet_text:'Buat',
   lang_comeinWallet_pleaseUpload:'Silahkan Upload File Keystore Anda',
   lang_comeinWallet_selectKs:'Pilih File Keystore',
   lang_comeinWallet_success_tip:'Anda telah berhasil membuat wallet anda.',
   lang_comeinWallet_ok:'OK',
   lang_comeinWallet_donot:'Jangan Sampai Hilang',
   lang_comeinWallet_donot_tips:'Hati-hatil, tidak bisa memulihkannya jika sampai hilang.',
   lang_comeinWallet_donot_share:'Jangan dibagikan',
   lang_comeinWallet_tips_3:'Dana anda akan dicuri jika anda menggunakannya pada website phishing.',
   lang_comeinWallet_backups:'Buat Backup',
   lang_comeinWallet_tips_4:'Simpan ini seperti anda menyimpan aset jutaan dollar pada suatu saat ini.',
   lang_comeinWallet_downloadKs:'Download File Keystore',
   lang_comeinWallet_tips_5:'Sudah punya wallet? Akses wallet saya.',
   lang_website:'Homepage',
   lang_water:'Faucet',
   lang_myWallet:'Wallet Saya',
   lang_copyUrl:'Salin Address Wallet',
   lang_showUrl:'Tampilkan Address Wallet',
   lang_getKey:'Tampilkan Private Key',
   lang_transferRecord:'Riwayat Transaksi Terakhir',
   lang_closeWallet:'Log Out',
   lang_smartxWebsite:'Homepage SmartX',
   lang_browser:'Browser Blockchain',
   lang_comeinWallet_tips_6:'Selamat Datang di SmartX',
   lang_totalMoney:'Balance',
   lang_send:'Kirim',
   lang_applyForTestCurrency:'Dapatkan test token',
   lang_acknowledgementList:'Sambutan',
   lang_comeinWallet_tips_7:'Terima kasih atas inspirasi dari seluruh project blockchain ini.',
   lang_baseInfo:'Transaksi Lengkap',
   lang_transactionNumber:'Jumlah Transaksi',
   lang_hash:'Hash Txn',
   lang_sender:'Pengirim/Penerima',
   lang_serviceCharge:'Biaya Txn',
   lang_time:'Waktu Tanggal',
   lang_privateKey:'Private Key',
   lang_comeinWallet_tips_8:'Jangan melakukan screenshot.',
   lang_comeinWallet_tips_9:'Test token diterima.',
   lang_comeinWallet_tips_10:'Silahkan cek balance anda setelah 30 detik.',
   lang_comeinWallet_tips_11:'Transaksi Sukses',
   lang_comeinWallet_tips_11s: 'Transaksi Lengkap',
   lang_comeinWallet_from:'Dari',
   lang_comeinWallet_to:'Kepada',
   lang_comeinWallet_availableBalance:'Balance Yang Tersedia',
   lang_common:'Normal',
   lang_comeinWallet_tips_12:'Password tidak sesuai, silahkan pastikan password anda kembali.',
   lang_secondary:'Good',
   lang_highStrength:'Kuat',
   lang_comeinWallet_tips_13:'Satu file disaat yang bersamaan.',
   lang_comeinWallet_tips_14:'Bukan address yang benar.',
   lang_comeinWallet_tips_15:'Anda tidak bisa mengirimkannya ke diri anda sendiri.',
   lang_comeinWallet_tips_16:'Disalin!',
   lang_comeinWallet_tips_17:'masukkan jumlah',
   lang_comeinWallet_transferAll:'TKirim semua',
   
   lang_br_overview: 'Overview',
   lang_br_calculationPower :' Hashrate',
   lang_br_Whole_network_difficulty :'Whole network difficulty',
   lang_br_Whole_network_heigh :'Whole network height',
   lang_br_search_placeholder :'Please enter a transaction record or address to query',
   lang_br_LastBlock :' Latest block generation',
   lang_br_blockHeigh :'Block height',
   lang_br_hash :'Hash value',
   lang_br_transactionNumber :'Number of transactions',
   lang_br_time: 'Time',
   lang_br_blockReward :'Block generation reward',
   lang_br_broadcasts :' Broadcaster',
   lang_br_allScreening :'Screening all',
   lang_br_address: 'Address',
   lang_br_mainBoard: 'Main board',
   lang_br_transaction: 'Transaction',
   lang_airdrop: 'Airdrop',
   lang_br_tradingBlockInformation :' Trading block information ',
   lang_br_basicInformation :' Basic information ',
   lang_br_transactionHash: 'Transaction hash',
   lang_br_from_to :' Sender/Receiver ',
   lang_br_transactionTime :' Transaction time ',
   lang_br_transactionAmount :' Transaction amount ',
   lang_br_serviceCharge :' Fees ',
   lang_br_gg:'Miner',
   lang_br_sjs:'Random',
   lang_br_transactionDetails:'Transaction details',
   lang_br_allBalanse:'Buong balanse:',
   lang_br_home:'Home',
   lang_br_blockTransaction:'Block Transaction',
   lang_br_detailed:'Detailed',
   lang_br_fromer: 'From',
   lang_br_toer:'To'
}
